{"name":"app","description":"","json_class":"Chef::Role","default_attributes":{},"override_attributes":{},"chef_type":"role","run_list":["recipe[unicorn]","recipe[nginx]","recipe[redis]","recipe[app]"],"env_run_lists":{}}